<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatechInclude"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LatechInclude.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="439.273" Width="647">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="_File" HorizontalAlignment="Center" Height="25" Width="35">
                    <MenuItem Header="_Open" Click="onMainWindow_File_Open_Click"/>
                    <MenuItem Header="_Save" Click="onMainWindow_File_Save_Click"/>
                    <MenuItem Header="_Exit" Click="onMainWindow_File_Exit_Click"/>
                </MenuItem>
                <MenuItem Header="_Settings" HorizontalAlignment="Center" Height="25" Width="56" Click="onMainWindow_Settings_Click">
                </MenuItem>
                <MenuItem Header="_TextEditor" HorizontalAlignment="Center" Height="25" Width="65" Click="onTextEditor_Click">
                </MenuItem>
            </Menu>
            <StackPanel VerticalAlignment="Bottom">
                <StatusBar Height="31">
                    <TextBlock x:Name="statusBar_TextBlock" TextWrapping="Wrap"/>
                </StatusBar>
            </StackPanel>
        </DockPanel>
        <Button x:Name="button" Content="Path" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.82,-0.025" Click="MainWindow_onPathclick" Height="25"/>
        <ListView x:Name="ListView" Margin="10,68,10,35">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding Position}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Pos">Pos.</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding FileName}">
                        <GridViewColumnHeader Tag="FileName" Click="ListView_OnNameClick" Content="Filename"/>
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Extension}">
                        <GridViewColumnHeader Tag="Extension" Click="ListView_OnEndingClick" Content="Extension"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <Grid Height="100" Width="100"/>
            <Border BorderBrush="Black" BorderThickness="1" Height="100" Width="100"/>
        </ListView>
        <TextBox x:Name="path_TextBox" Height="25" Margin="170,38,10,0" VerticalAlignment="Top" MaxLines="1"/>
        <Button x:Name="makeTex" Content="Tex" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top" Width="75" Height="25"/>
    </Grid>
</Window>
